REACT_APP_FIREBASE_API_KEY='AIzaSyCvZU94-mgFWjWos92mJSqwQbAnNuYZn8c'
REACT_APP_FIREBASE_AUTH_DOMAIN='neftlix-reactjs.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='neftlix-reactjs'
REACT_APP_FIREBASE_STORAGE_BUCKET='neftlix-reactjs.appspot.com'
REACT_APP_MESSAGING_SENDER='993027227045'
REACT_APP_APP_ID='1:993027227045:web:550979d10ad59bac58bc4c'